## Interface: 110005
## Version: 1.0.3

## Name: Honorable Kills Tracker
## Title: Honorable Kills Tracker
## Notes: Keep track of your Honorable Kills and achievement progress.|n|n|cffbbbbbbSlash command: /hks|r
## Author: RavenousAddons
## IconAtlas: BattleMaster

## SavedVariables: HKT_version
## SavedVariablesPerCharacter: HKT_data, HKT_options

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/HonorableKillsTracker
## X-Curse-Project-ID: 1099637

HonorableKillsTracker.xml
